<?xml version="1.0"?>
<project name="Assignment5" default="compile">
  <target name="init">
    <echo> Initializing</echo>
  </target>
    
  <target name="prepare" depends="init">
    <echo> Building the Build directory</echo>
    <mkdir dir="Build"></mkdir>
  </target>
    
  <target name="compile" depends="prepare">
    <echo> Compiling the source files in src directory </echo>
    <javac destdir="./Build" srcdir="./music" includeantruntime="true"></javac>
  </target>
    
  <target name="clean" depends="compile">
    <echo> Cleaning the Build directory</echo>
    <delete dir="Build"/>
  </target>

</project>